juan-sanchez-ait/gha-dockerpy-hello/action.yaml
name: 'Say hello'
description: 'Greeting from Docker python.'
inputs:
  name:
    required: false
    type: string
    default: Stranger
    description: "The name to be used in the greeting"
outputs:
  greeting:
    description: We say hi by your name
runs:
  using: 'docker'
  image: 'Dockerfile'

juan-sanchez-ait/github-actions-education/.github/workflows/14a-custom-docker-action.yaml
- id: docker
  uses: juan-sanchez-ait/gha-dockerpy-hello@v1
  with:
    name: 'Juan'